<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/edit"
        android:background="@drawable/graphic_design"
        />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/delete"
        android:background="@drawable/delete"/>
    </LinearLayout>

    <!--<GridLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />


    <!--</GridLayout>-->

</LinearLayout>